<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-smart | Histórico de Certidões</title>
    
    <link rel="stylesheet" href="sidebar.css">
    
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Segoe UI', sans-serif; border-radius: 0 !important; }

        body { background-color: var(--bg-site, #f5f7fa); color: var(--texto-principal, #1a2e4d); display: flex; min-height: 100vh; overflow-x: hidden; }

        main {
            margin-left: var(--sidebar-width, 260px); flex-grow: 1;
            padding: 30px 50px; transition: margin-left 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        body:has(nav.sidebar.collapsed) main { margin-left: var(--sidebar-collapsed-width, 75px); }

        .context-bar {
            background: #fff; border: 1px solid #e1e8ed; padding: 15px 20px;
            margin-bottom: 25px; display: flex; align-items: center; justify-content: space-between;
        }
        .selector-group { display: flex; align-items: center; gap: 12px; }
        .selector-group label { font-size: 0.75rem; font-weight: 800; color: var(--texto-secundario); text-transform: uppercase; }
        .selector-group select { padding: 8px 12px; border: 1px solid #cbd5e1; min-width: 300px; font-size: 0.95rem; font-weight: 600; color: var(--texto-principal); outline: none; }
        /* Estilo para manter o alinhamento do texto fixo do Prefeito */
        .municipio-fixed { font-size: 0.95rem; font-weight: 600; color: #1a2e4d; padding: 8px 0; display: inline-block; }

        .municipio-info { font-size: 0.85rem; color: var(--texto-secundario); text-align: right; }
        .municipio-info strong { color: #1a2e4d; font-size: 0.95rem; }

        .header-page { margin-bottom: 20px; }
        .header-page h2 { font-size: 1.8rem; font-weight: 700; }
        .header-page h2 span { color: var(--azul-primario); }

        .sub-modules-nav {
            display: flex; gap: 5px; margin-bottom: 25px; border-bottom: 2px solid #e1e8ed;
        }
        .tab-link {
            padding: 10px 25px; font-size: 0.85rem; font-weight: 700; text-transform: uppercase;
            color: var(--texto-secundario); text-decoration: none; border: 1px solid transparent; border-bottom: none;
            transition: all 0.2s; cursor: pointer;
        }
        .tab-link:hover { color: var(--azul-primario); background: #fff; }
        .tab-link.active {
            color: var(--azul-primario); background: #fff; border-color: #e1e8ed;
            margin-bottom: -2px; border-bottom: 2px solid #fff;
        }

        .controls-area { display: flex; gap: 15px; margin-bottom: 20px; align-items: center; }
        
        .search-box { position: relative; flex-grow: 1; max-width: 400px; }
        .search-box input { width: 100%; padding: 10px 15px 10px 45px; border: 1px solid #cbd5e1; font-size: 0.95rem; outline: none; background: white; }
        .search-box svg { position: absolute; left: 15px; top: 11px; width: 18px; height: 18px; color: var(--texto-secundario); }

        .filter-category { padding: 10px 15px; border: 1px solid #cbd5e1; font-size: 0.95rem; font-weight: 600; color: var(--texto-principal); outline: none; background: white; min-width: 220px; }

        .table-container { background: white; border: 1px solid #e1e8ed; box-shadow: 0 4px 12px rgba(0,0,0,0.03); width: 100%; }
        table { width: 100%; border-collapse: collapse; text-align: left; table-layout: fixed; }
        
        thead { background: #f8fafc; }
        th { padding: 15px 20px; font-size: 0.8rem; text-transform: uppercase; letter-spacing: 1px; color: var(--texto-secundario); border-bottom: 2px solid #e1e8ed; }
        
        tbody tr { border-bottom: 1px solid #f1f5f9; }
        tbody tr:last-child { border-bottom: none; }
        tbody tr:hover { background-color: #fcfdfe; }

        td { padding: 15px 20px; font-size: 0.95rem; vertical-align: middle; word-wrap: break-word; }

        th:nth-child(1) { width: 15%; }
        th:nth-child(2) { width: 40%; }
        th:nth-child(3) { width: 25%; }
        th:nth-child(4) { width: 10%; text-align: center; }

        .nome-certidao { font-size: 1rem; font-weight: 700; color: var(--texto-principal); display: block; }
        .num-certificacao { font-family: monospace; font-size: 0.85rem; color: #64748b; }

        .btn-download {
            width: 34px; height: 34px; display: inline-flex; align-items: center; justify-content: center;
            border: 1px solid #cbd5e1; background: white; cursor: pointer; color: var(--azul-primario);
        }
        .btn-download:hover { background: #f0f7ff; border-color: var(--azul-primario); }
    </style>
</head>
<body>

    <main>
        <div class="context-bar">
            <div class="selector-group" id="selectorGroup">
                <label style="font-weight: 900;">Município:</label>
                </div>
            <div class="municipio-info">
                <div>CNPJ: <span id="cnpjLabel"><strong>07.954.605/0001-60</strong></span></div>
                <div style="font-size: 0.75rem; margin-top: 3px;">Repositório Histórico Completo (24 Meses)</div>
            </div>
        </div>

        <div class="header-page">
            <h2>Gestão de <span>Certidões</span></h2>
            <p style="font-size: 0.9rem; color: var(--texto-secundario); margin-top: 5px;">Linha do tempo documental (Jan/2024 - Jan/2026)</p>
        </div>

        <nav class="sub-modules-nav">
            <a href="Certidoes_site.html" class="tab-link">Regularidade Atual</a>
            <a href="Historico_certidoes_site.html" class="tab-link active">Histórico 24 Meses</a>
        </nav>

        <div class="controls-area">
            <div class="search-box">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
                <input type="text" id="searchInput" placeholder="Buscar por mês, ano ou código..." onkeyup="multiFilter()">
            </div>
            
            <select id="categoryFilter" class="filter-category" onchange="multiFilter()">
                <option value="">Todas as Categorias</option>
                <option value="CND Federal">CND Federal</option>
                <option value="FGTS">FGTS (CRF)</option>
                <option value="CNDT">CND Trabalhista</option>
                <option value="CRP">Previdenciária (CRP)</option>
                <option value="TCE-CE">Contas (TCE-CE)</option>
            </select>
        </div>

        <div class="table-container">
            <table id="histTable">
                <thead>
                    <tr>
                        <th>Emissão</th>
                        <th>Certidão / Detalhes</th>
                        <th>Nº Certificação</th>
                        <th style="text-align: center;">Download</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td>14/01/2026</td><td><span class="nome-certidao">FGTS (CRF)</span><small style="color: #64748b;">Caixa Econômica</small></td><td class="num-certificacao">20260114083315</td><td style="text-align: center;"><button class="btn-download"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="7 10 12 15 17 10"></polyline><line x1="12" y1="15" x2="12" y2="3"></line></svg></button></td></tr>
                    <tr><td>12/12/2025</td><td><span class="nome-certidao">CND Federal</span><small style="color: #64748b;">Receita Federal</small></td><td class="num-certificacao">20251212075510</td><td style="text-align: center;"><button class="btn-download"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="7 10 12 15 17 10"></polyline><line x1="12" y1="15" x2="12" y2="3"></line></svg></button></td></tr>
                    <tr><td>10/11/2025</td><td><span class="nome-certidao">CNDT</span><small style="color: #64748b;">T. Superior do Trabalho</small></td><td class="num-certificacao">20251110032219</td><td style="text-align: center;"><button class="btn-download"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="7 10 12 15 17 10"></polyline><line x1="12" y1="15" x2="12" y2="3"></line></svg></button></td></tr>
                    <tr><td>15/10/2025</td><td><span class="nome-certidao">CRP</span><small style="color: #64748b;">Min. Previdência</small></td><td class="num-certificacao">20251015011144</td><td style="text-align: center;"><button class="btn-download"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="7 10 12 15 17 10"></polyline><line x1="12" y1="15" x2="12" y2="3"></line></svg></button></td></tr>
                    <tr><td>08/09/2025</td><td><span class="nome-certidao">TCE-CE</span><small style="color: #64748b;">Tribunal de Contas</small></td><td class="num-certificacao">20250908066633</td><td style="text-align: center;"><button class="btn-download"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="7 10 12 15 17 10"></polyline><line x1="12" y1="15" x2="12" y2="3"></line></svg></button></td></tr>
                    <tr><td>14/08/2025</td><td><span class="nome-certidao">FGTS (CRF)</span><small style="color: #64748b;">Caixa Econômica</small></td><td class="num-certificacao">20250814044455</td><td style="text-align: center;"><button class="btn-download"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="7 10 12 15 17 10"></polyline><line x1="12" y1="15" x2="12" y2="3"></line></svg></button></td></tr>
                    <tr><td>03/07/2025</td><td><span class="nome-certidao">CND Federal</span><small style="color: #64748b;">Receita Federal</small></td><td class="num-certificacao">20250703022299</td><td style="text-align: center;"><button class="btn-download"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="7 10 12 15 17 10"></polyline><line x1="12" y1="15" x2="12" y2="3"></line></svg></button></td></tr>
                    <tr><td>20/06/2025</td><td><span class="nome-certidao">CNDT</span><small style="color: #64748b;">T. Superior do Trabalho</small></td><td class="num-certificacao">20250620099988</td><td style="text-align: center;"><button class="btn-download"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="7 10 12 15 17 10"></polyline><line x1="12" y1="15" x2="12" y2="3"></line></svg></button></td></tr>
                    <tr><td>10/05/2025</td><td><span class="nome-certidao">FGTS (CRF)</span><small style="color: #64748b;">Caixa Econômica</small></td><td class="num-certificacao">20250510011122</td><td style="text-align: center;"><button class="btn-download"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="7 10 12 15 17 10"></polyline><line x1="12" y1="15" x2="12" y2="3"></line></svg></button></td></tr>
                    <tr><td>15/04/2025</td><td><span class="nome-certidao">CND Federal</span><small style="color: #64748b;">Receita Federal</small></td><td class="num-certificacao">20250415088844</td><td style="text-align: center;"><button class="btn-download"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="7 10 12 15 17 10"></polyline><line x1="12" y1="15" x2="12" y2="3"></line></svg></button></td></tr>
                    <tr><td>20/03/2025</td><td><span class="nome-certidao">FGTS (CRF)</span><small style="color: #64748b;">Caixa Econômica</small></td><td class="num-certificacao">20250320077733</td><td style="text-align: center;"><button class="btn-download"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="7 10 12 15 17 10"></polyline><line x1="12" y1="15" x2="12" y2="3"></line></svg></button></td></tr>
                    <tr><td>10/02/2025</td><td><span class="nome-certidao">CRP</span><small style="color: #64748b;">Min. Previdência</small></td><td class="num-certificacao">20250210055511</td><td style="text-align: center;"><button class="btn-download"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="7 10 12 15 17 10"></polyline><line x1="12" y1="15" x2="12" y2="3"></line></svg></button></td></tr>
                    <tr><td>05/01/2025</td><td><span class="nome-certidao">CNDT</span><small style="color: #64748b;">T. Superior do Trabalho</small></td><td class="num-certificacao">20250105044499</td><td style="text-align: center;"><button class="btn-download"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="7 10 12 15 17 10"></polyline><line x1="12" y1="15" x2="12" y2="3"></line></svg></button></td></tr>
                    <tr><td>15/12/2024</td><td><span class="nome-certidao">FGTS (CRF)</span><small style="color: #64748b;">Caixa Econômica</small></td><td class="num-certificacao">20241215033388</td><td style="text-align: center;"><button class="btn-download"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="7 10 12 15 17 10"></polyline><line x1="12" y1="15" x2="12" y2="3"></line></svg></button></td></tr>
                    <tr><td>10/11/2024</td><td><span class="nome-certidao">CND Federal</span><small style="color: #64748b;">Receita Federal</small></td><td class="num-certificacao">20241110022277</td><td style="text-align: center;"><button class="btn-download"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="7 10 12 15 17 10"></polyline><line x1="12" y1="15" x2="12" y2="3"></line></svg></button></td></tr>
                    <tr><td>25/10/2024</td><td><span class="nome-certidao">TCE-CE</span><small style="color: #64748b;">Tribunal de Contas</small></td><td class="num-certificacao">20241025011166</td><td style="text-align: center;"><button class="btn-download"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="7 10 12 15 17 10"></polyline><line x1="12" y1="15" x2="12" y2="3"></line></svg></button></td></tr>
                    <tr><td>15/09/2024</td><td><span class="nome-certidao">CRP</span><small style="color: #64748b;">Min. Previdência</small></td><td class="num-certificacao">20240915099955</td><td style="text-align: center;"><button class="btn-download"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="7 10 12 15 17 10"></polyline><line x1="12" y1="15" x2="12" y2="3"></line></svg></button></td></tr>
                    <tr><td>05/08/2024</td><td><span class="nome-certidao">CNDT</span><small style="color: #64748b;">T. Superior do Trabalho</small></td><td class="num-certificacao">20240805088844</td><td style="text-align: center;"><button class="btn-download"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="7 10 12 15 17 10"></polyline><line x1="12" y1="15" x2="12" y2="3"></line></svg></button></td></tr>
                    <tr><td>14/07/2024</td><td><span class="nome-certidao">FGTS (CRF)</span><small style="color: #64748b;">Caixa Econômica</small></td><td class="num-certificacao">20240714077733</td><td style="text-align: center;"><button class="btn-download"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="7 10 12 15 17 10"></polyline><line x1="12" y1="15" x2="12" y2="3"></line></svg></button></td></tr>
                    <tr><td>20/06/2024</td><td><span class="nome-certidao">CND Federal</span><small style="color: #64748b;">Receita Federal</small></td><td class="num-certificacao">20240620066622</td><td style="text-align: center;"><button class="btn-download"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="7 10 12 15 17 10"></polyline><line x1="12" y1="15" x2="12" y2="3"></line></svg></button></td></tr>
                    <tr><td>10/05/2024</td><td><span class="nome-certidao">CRP</span><small style="color: #64748b;">Min. Previdência</small></td><td class="num-certificacao">20240510055511</td><td style="text-align: center;"><button class="btn-download"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="7 10 12 15 17 10"></polyline><line x1="12" y1="15" x2="12" y2="3"></line></svg></button></td></tr>
                    <tr><td>15/04/2024</td><td><span class="nome-certidao">TCE-CE</span><small style="color: #64748b;">Tribunal de Contas</small></td><td class="num-certificacao">20240415044499</td><td style="text-align: center;"><button class="btn-download"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="7 10 12 15 17 10"></polyline><line x1="12" y1="15" x2="12" y2="3"></line></svg></button></td></tr>
                    <tr><td>12/03/2024</td><td><span class="nome-certidao">CNDT</span><small style="color: #64748b;">T. Superior do Trabalho</small></td><td class="num-certificacao">20240312033388</td><td style="text-align: center;"><button class="btn-download"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="7 10 12 15 17 10"></polyline><line x1="12" y1="15" x2="12" y2="3"></line></svg></button></td></tr>
                    <tr><td>10/02/2024</td><td><span class="nome-certidao">FGTS (CRF)</span><small style="color: #64748b;">Caixa Econômica</small></td><td class="num-certificacao">20240210022277</td><td style="text-align: center;"><button class="btn-download"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="7 10 12 15 17 10"></polyline><line x1="12" y1="15" x2="12" y2="3"></line></svg></button></td></tr>
                    <tr><td>05/01/2024</td><td><span class="nome-certidao">CND Federal</span><small style="color: #64748b;">Receita Federal</small></td><td class="num-certificacao">20240105011166</td><td style="text-align: center;"><button class="btn-download"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="7 10 12 15 17 10"></polyline><line x1="12" y1="15" x2="12" y2="3"></line></svg></button></td></tr>
                </tbody>
            </table>
        </div>
    </main>

    <script src="sidebar.js"></script>
    <script>
        const municipios = {
            "1": "Prefeitura Municipal de Fortaleza/CE",
            "2": "Prefeitura Municipal de Sobral/CE",
            "3": "Prefeitura Municipal de Caucaia/CE",
            "4": "Prefeitura Municipal de Maracanaú/CE"
        };

        function multiFilter() {
            const searchText = document.getElementById("searchInput").value.toLowerCase();
            const categoryValue = document.getElementById("categoryFilter").value.toLowerCase();
            const rows = document.querySelectorAll("#histTable tbody tr");

            rows.forEach(row => {
                const textMatch = row.innerText.toLowerCase().includes(searchText);
                const categoryMatch = categoryValue === "" || row.innerText.toLowerCase().includes(categoryValue);
                row.style.display = (textMatch && categoryMatch) ? "" : "none";
            });
        }

        function atualizarMunicipio() {
            const userRole = localStorage.getItem('user_role');
            const cnpjs = { "1": "07.954.605/0001-60", "2": "07.592.124/0001-45", "3": "07.412.352/0001-99", "4": "08.324.781/0001-10" };
            
            let selectedId;
            if (userRole === 'contador') {
                const select = document.getElementById('municipioSelect');
                selectedId = select ? select.value : "1";
            } else {
                selectedId = localStorage.getItem('municipioSelecionado') || "1";
            }

            localStorage.setItem('municipioSelecionado', selectedId);
            const cnpjLabel = document.getElementById('cnpjLabel');
            if(cnpjLabel) cnpjLabel.innerHTML = `<strong>${cnpjs[selectedId]}</strong>`;
        }

        window.onload = function () {
            const userRole = localStorage.getItem('user_role');
            const salvo = localStorage.getItem('municipioSelecionado') || "1";
            const selectorGroup = document.getElementById('selectorGroup');

            if (userRole === 'contador') {
                selectorGroup.innerHTML += `
                    <select id="municipioSelect" onchange="atualizarMunicipio()">
                        <option value="1" ${salvo === '1' ? 'selected' : ''}>Prefeitura Municipal de Fortaleza/CE</option>
                        <option value="2" ${salvo === '2' ? 'selected' : ''}>Prefeitura Municipal de Sobral/CE</option>
                        <option value="3" ${salvo === '3' ? 'selected' : ''}>Prefeitura Municipal de Caucaia/CE</option>
                        <option value="4" ${salvo === '4' ? 'selected' : ''}>Prefeitura Municipal de Maracanaú/CE</option>
                    </select>
                `;
            } else {
                selectorGroup.innerHTML += `<span class="municipio-fixed">${municipios[salvo]}</span>`;
            }

            atualizarMunicipio();
        }
    </script>
</body>
</html>